# LaTaleTools

./: .gitignore  LaTaleTools.sln  README.md
.github/workflows/: build.yml
LaTaleTools.FileTools/: LaTaleTools.FileTools.fsproj  LdtTools.fs  SpfTools.fs  TblTools.fs
LaTaleTools.FileToolsTests/: LaTaleTools.FileToolsTests.fsproj  Tests.fs
LaTaleTools.FileToolsTests/DataFiles/: SYSTEM.TBL
LaTaleTools.LowLevel/: LaTaleTools.LowLevel.csproj
LaTaleTools.LowLevel/Spf/: SpfEntry.cs
LaTaleTools.LowLevel/Tbl/: TblImageGroup.cs  TblSubImage.cs
LaTaleTools.Program/: LaTaleTools.Program.fsproj  Program.fs
LaTaleTools.Program/Cli/: LdtTool.fs  SpfTool.fs  TblTool.fs
LaTaleTools.SqliteExportTools/: LaTaleTools.SqliteExportTools.fsproj  SqliteExportTools.fs
LaTaleTools.Utils/: Encoding.fs  LaTaleTools.Utils.fsproj  MemoryMappedFileAccessorExtensions.fs  Paths.fs
