<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Encoding.fs" />
        <Compile Include="Paths.fs" />
        <Compile Include="MemoryMappedFileAccessorExtensions.fs" />
    </ItemGroup>

</Project>
